<!--pages/home/write/index.wxml-->
<view class="writeContent">
  <view class="content" id="toast">
    <!-- 选项 -->
    <van-overlay show="{{ flag }}" bind:click="onClickHide">
      <view class="wrapper">
        <view class="block" catch:tap="noop">
            <view class="blocktype" wx:for='{{actions}}' wx:key="index" bindtap="selectName" data-name="{{item.name}}" data-type="{{item.type}}">{{item.name}}</view>
        </view>
      </view>
    </van-overlay>
    <view class="header">
      <view class="header-title" bindtap="selectType">
        <span>
          {{name}}
        </span>
        <i class="iconfont icon-xiala"></i>
      </view>
      <view class="headerInput">
        <input type="text" placeholder="加个标题哟~" bindinput='titleInput' value='{{title}}'/>
      </view>
    </view>
    <!-- input -->
    <view class="main">
        <editor id="editor" class="ql-container" placeholder="尽情发挥吧 ~" bindinput='contentInput'></editor>
      <!-- <textarea name="" placeholder="尽情发挥吧 ~" maxlength='1000' bindinput='contentInput' value='{{content}}'></textarea> -->
    </view>
    <!-- 其他信息 -->
    <!-- <wx-imgPicker imgList='{{ImgArray}}'/> -->
    <vtu-imgPicker list="{{imgList}}"  col='4' bind:change='uploadImg'> </vtu-imgPicker>
  </view>
  <view class="location">
    <vtu-cell title="位置" wx:if="{{!locationinfo}}" value="小区名称或地址" bind:click="selectItem" border icon-color="#f5bf49" arrow></vtu-cell>
    <vtu-cell title="位置" wx:else value="{{locationinfo&&locationinfo.title}}" bind:click="selectItem" border icon-color="#f5bf49" arrow></vtu-cell>
    <!-- <i-cell-group>
            <i-cell title="位置" wx:if="{{!locationinfo}}" value='小区名称或地址'  is-link  ></i-cell>
            <i-cell title="位置" wx:else value='{{locationinfo&&locationinfo.title}}' is-link ></i-cell>
        </i-cell-group> -->
  </view>
  <view class="vtubtn">
    <vtu-btn type="primary" bindtap="edit">发布</vtu-btn>
  </view>
</view>
<van-notify id="van-notify" />