.content {
  padding:0 10px;
  background-color: white;
}
.location {
   background-color: white;
}
.modalItem {
  padding: 5px 20px;
  color: black;
  text-align: left;
}

.modalItem:active {
  background-color: #d6d6d6;
}

.header {
  display: flex;
  padding: 10px 10px 10px 10px;
}

.header-title {
  font-size: 16px;
  font-weight: bold;
}

.header-title> i {
  display: inline-block;
}

.headerInput {
  flex: 1;
}

input {
  font-size: 16px;
  font-weight: bold;
}

.main {
  padding: 10px;
}

.main >textarea {
  width: 100%;
  padding: 10px 0;
}

.publish {
  background-color: #f0d264;
}
.vtubtn{
  margin-top: 10px;
  padding: 0 10px; 
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  background-color: #fff;
  border-radius: 5px;
}
.blocktype {
  padding: 12px 60px;
}
.blocktype:nth-child(2){
  border-top: 1px solid rgb(236, 236, 236);
  border-bottom: 1px solid rgb(236, 236, 236);
}