/**app.wxss**/
@import '/assets/css/common.wxss';
@import '/assets/css/skip.wxss';
@import '/miniprogram_npm/vtuweapp/template/shop/template.wxss';
@import '/miniprogram_npm/vtuweapp/template/news/template.wxss';
@import '/miniprogram_npm/vtuweapp/template/list/template.wxss';
@import '/miniprogram_npm/vtuweapp/template/other/template.wxss';
@import '/miniprogram_npm/vtuweapp/css/Vtu_Style.wxss';
@import '/assets/fonts/iconfont.wxss';
@import 'styles/iconfont.wxss';
@import 'components/loading/index.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

page {
  background: #f7f7f7;
}


