<!--pages/mine/post/index.wxml-->
<vtu-dialog id="Vtu-Dialog"></vtu-dialog>
<vtu-prop show="{{show}}" show-cancel cancel-label="取消">
  <view class="prop-content">
    <view class='cell'>
      <icon class="iconfont icon-shoucang"></icon>
      <view>收藏</view>
    </view>
    <view class='cell'>
      <icon class="iconfont icon-bianji"></icon>
      <button class="btn" open-type="share">转发</button>
    </view>
    <view class='cell' bindtap="deleteArticle">
      <icon class="iconfont icon-shanchu red"></icon>
      <view class="red">删除</view>
    </view>
  </view>
</vtu-prop>
<view class="content">
  <view class="datemodel">
    <view class="card">
      <view class="{{flag?'card-content flag':'card-content'}}" wx:for="{{content}}" wx:key='index'>

        <view  data-val='{{item}}' bindtouchstart="confirm" bindtap="getDetail"  data-idx="{{index}}">
          <view class="card-title">
            {{item.title}}
          </view>
          <view class="vtu-news-many-img" wx:if='{{item.files.length>0}}'>
            <view class="vtu-news-many-img-li" wx:for="{{item.files}}" wx:key="index" wx:for-item="img" wx:for-index="idx">
              <image src="{{img.url}}" mode="aspectFill"></image>
            </view>
          </view>
          <view class="card-main">
            <rich-text nodes="{{item.summary}}"></rich-text>
          </view>
        </view>
        <view class="card-footer">
          <view>
            {{item.views}}次阅读
          </view>
          <view>
            {{item.publishAt}}
          </view>
          <view class="setting">
            <icon class="iconfont icon-qita"  data-id="{{item.id}}" catchtap="setting"></icon>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>