/* pages/mine/post/index.wxss */

.datemodel {
  display: flex;
}

.dateTime {
  width: 100px;
  padding: 10px;
}

.dateTime span:first-child {
  color: #666;
}

.rule {
  position: relative;
  top: 5px;
  font-size: 20px;
}

.dateTime span:last-child {
  position: relative;
  top: 15px;
  font-size: 20px;
  font-weight: bold;
}
.card view{
  font-weight: bold;
  background: white;
  line-height: 34px;
  padding: 20rpx 15rpx; 
  margin: 10rpx 0;
  box-shadow: 0 1px 2px #cfcfcf;
}