<!--pages/mine/arbitration/index.wxml-->
<wxs src="../../../utils/utils.wxs" module ="utils"/>
<view>
        <view class="header">
            <span>仲裁大厅</span>
            <span>
                <i class="iconfont icon-qiehuan"></i>
                切换至最新
            </span>
        </view>
        <view class="content">
            <view class="main" wx:for="{{content}}" wx:key="index"> 
                <view class="title">{{utils.filterReportType(item.reportedType)}}被举报为({{utils.filterReasonType(item.reasonType)}})</view>
                <view class="rep">
                    <view class="img">
                        <image src="{{item.article.user.avatarUrl}}" alt=""></image>
                    </view>
                    <view class="repcontent">
                       <view class="author">{{item.article.user.nickName}}</view>
                       <rich-text  class="violation" nodes="{{item.article.summary}}"></rich-text>
                    </view>
                </view>
                <view>
                    <view class="pro_text">
                        <view>62%不违规</view>
                        <view>38%不违规</view>
                    </view>
                    <i-progress percent="25"  strokeWidth='12' hide-info></i-progress>
                </view>
                <view class="footer" bindtap="Onlookers"> 
                    前往围观
                    <i class="iconfont icon-youjiantou"></i>
                </view>
            </view>
        </view>
    </view>
