/* pages/mine/arbitration/index.wxss */

.header {
  padding: 10px;
  padding-bottom: 0;
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.header :last-child {
  font-size: 14px;
  color: #666;
}

.header  .icon-qiehuan {
  display: inline-block;
}

.content {
  padding: 10px;
}

.main {
  padding: 20px 10px 10px 10px;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 10px;
}

.main .title {
  font-size: 14px;
  font-weight: bolder;
  color: #353434;
}

.main .rep {
  display: flex;
  padding: 10px 5px;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.rep .img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}

.rep image {
  width: 100%;
  height: 100%;
}

.repcontent {
  font-size: 14px;
  margin-left: 10px;
  flex: 1;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
}

.repcontent .author {
  font-weight: bolder;
}

.repcontent .violation {
  color: #686666;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.pro_text {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  font-weight: bold;
}

.pro_text:first-child {
  color: #3385ff;
}

.pro_text:last-child {
  color: red;
}

.footer {
  font-size: 14px;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  color: #54566b;
}

.footer i {
  display: inline-block;
}
