<!--components/skeleton/index.wxml-->
<view class="wrap">
  <view wx:for="{{skeletonRectLists}}" wx:key='item' class="chiaroscuro" style="width:{{item.width}}px;height:{{item.height}}px;background-color:rgba(233, 2, 233,1);position:absolute;left:{{item.left}}px;top:{{item.top}}px">
  </view>

</view>