<!--pages/home/common_item_detail/index.wxml-->
<stz-skeleton wx:if="{{loading}}" flag='{{false}}'></stz-skeleton>
<view class="main">
  <view class="responder">
    <common comment='{{responderItem}}'></common>
  </view>
  <view class="reviewers" wx:if='{{reviewersItem.length>0}}'>
    <common comment='{{reviewersItem}}'></common>
  </view>
</view>
<chat-model></chat-model>