/* components/loading/index.wxss */

.Toast {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  /* background: rgba(255,255,255,1); */
  z-index: 99999;
}

.Toast .mask {
  padding: 20rpx 30rpx;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  border-radius: 6rpx;
  box-sizing: border-box;
  max-width: 70%;
  z-index: 2;
}

.sk-double-bounce {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 40px auto;
}

.sk-double-bounce .sk-child {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgb(228, 228, 228);
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-doubleBounce 2s infinite ease-in-out;
  animation: sk-doubleBounce 2s infinite ease-in-out;
}

.sk-double-bounce .sk-double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-doubleBounce {
  0%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes sk-doubleBounce {
  0%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.loading-round {
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 50%;
  box-shadow:  0 0 10px #a1a1a1
}

.loading-rotate-full {
  width: 20px;
  height: 20px;
  margin: auto;
  vertical-align: middle;
  border: 2px solid #459ae9;
  border-top-color: transparent;
  border-radius: 50%;
  -webkit-animation: rotate .8s linear infinite;
  animation: rotate .8s linear infinite;
  box-sizing: border-box;
}

.loading-rotate-full.arrow:after {
  content: '';
  position: absolute;
  top: 0px;
  left: -2px;
  border: 3px solid;
  box-sizing: border-box;
  border-color: #459ae9 #459ae9 transparent transparent;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}