/* pages/home/home.wxss */

#navbar {
  padding-bottom:4px; 
  background: white;
  margin-bottom: 1px;
}

.Tab_Span {
  background: white;
  border-bottom: 1px solid #fff;
}

.style4HomeBar {
  background: rgba(196, 56, 69, 0.86) !important;
}

.style4HomeBar:after {
  border: 1px solid #ff7d82 !important;
}

.style4HomeBar {
  background: -webkit-linear-gradient(left, #fc455d 0%, rgba(189, 37, 92, 0.8) 100%);
}

.tabActiveClass {
  color: #fc455d !important;
  font-size: 22px !important;
  font-weight: bold !important;
}

.searchImg {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 100px;
  text-align: center;
  line-height: 30px;
  color: var(--h2Color);
}

.searchPanel {
  width: calc(100% - 60px);
  height: 100%;
  background: #fff;
  border-radius: 100px;
  margin: 0px 10px 0 50px;
}

.searchPanel_icon {
  width: 60px;
  height: 100%;
  float: left;
  text-align: center;
}
.icon-sousuo1{
  font-size: 20px;
}
.searchPanel_input {
  width: calc(100% - 40px);
  float: left;
  height: 100%;
}

.searchPanel_input input {
  padding: 0px;
  margin: 0px;
  font-size: 14px;
  height: 100%;
  color: var(--h1Color);
}

.search-bar__box {
  position: relative;
  padding: 0px 10px 0px 10px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.search-bar__label {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 50px;
  padding-left: 20px;
  color: rgba(0, 0, 0, 0.5);
  background: #f1f1f1;
}

.icon-search {
  margin-right: 8px;
  font-size: 14px;
  margin-top: 0.68em;
  height: 1em;
  line-height: 1em;
}

.search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: top;
}

.publish {
  position: fixed;
  right: 20px;
  bottom: 50px;
  width: 45px;
  height: 45px;
  background: #F2994A;
  border-radius: 15px;
  transform: rotate(45deg);
  box-shadow: 0 0 4px #f1f1f1;
  text-align: center;
  line-height: 45px;
  z-index: 9999;
}

.fabu {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

i {
  font-size: 20px;
  color: white;
}

.tabClass {
  background: transparent !important;
  height: 100%;
  margin-left: 10px;
}

.tabActiveClass {
  color: #F2994A !important;
  font-size: 18px !important;
  font-weight: bold !important;
}
