<!--pages/home/home.wxml-->
<view id="navbar">
  <vtu-navbar use-bar-slot show-nav-btn="{{false}}" navbar-class="style4NavBar" homebar-class="style4HomeBar" bg-color="#fff" bind:load="headLoad">
    <!-- <view class="searchImg" bindtap="getInfo">
      <i class="iconfont icon-xx" style='font-size:22px;'>
        <vtu-badge right="0px" top="-5px" is-dot></vtu-badge>
      </i>
    </view>
    <view class="searchPanel" bindtap="search">
      <view class="searchPanel_icon iconfont icon-sousuo"></view>
      <view class="searchPanel_input">
        <input placeholder="请输入关键字" disabled/>
      </view>
    </view> -->
      <view class="searchPanel_icon iconfont icon-sousuo1" bindtap="search"></view>
      <view class="searchPanel">
        <vtu-tabs current="{{current}}"
                v-class="tabClass" color="#606266"
                tab-active-class="tabActiveClass"
                is-average="{{false}}"
                line="{{false}}"
                border="{{true}}"
                fill="{{true}}"
                itemAlign="{{'center'}}"
                bind:change="change"
                >
        <vtu-tab label="求租广场" name="name1"></vtu-tab>
        <vtu-tab label="房源" name="name2"></vtu-tab>
      </vtu-tabs>
      </view>
  </vtu-navbar>
</view>
<view id="noticeBar">
  <!-- <vtu-noticeBar type="error" icon="iconfont icon-biaoxing" scroll content="为庆祝祖国70周年，公司决定，国庆节放假10天，望告知。"></vtu-noticeBar> -->
</view>

<!-- <view id='header' class="Tab_Span">
  <vtu-tabs current="{{current}}" item-align="center" is-average="{{false}}" bind:change="change">
    <vtu-tab label="求租广场" name="name1"></vtu-tab>
    <vtu-tab label="房源" name="name2"></vtu-tab>
  </vtu-tabs>
</view> -->
<!-- 拖拽区域 -->
<view class="publish" bindtap="OnReleaseArticle">
  <view class="fabu">
    <i class="iconfont icon-fabu"></i>
  </view>
</view>
<view>
  <vtu-swiperPanel height="{{scrollViewHeight}}px" current="{{current}}" bind:change="change">
    <vtu-swiperPanel-item name="name1" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower"></vtu-swiperPanel-item>
    <vtu-swiperPanel-item name="name2" bindscrolltolower="bindscrolltolower"></vtu-swiperPanel-item>
    <view class="swiper" slot="name1">
      <view class="swiper_li">
        <!-----新闻列表------>
        <view class="center">
          <stz-card newsList='{{newsList}}' data-type='0' bind:detail="ItemDetail"></stz-card>
        </view>{{index}}</view>
    </view>
    <view class="swiper" slot="name2">
      <stz-card newsList='{{FZList}}'  data-type='1' bind:detail="ItemDetail"></stz-card>
    </view>
  </vtu-swiperPanel>
</view>
<login-component wx:if="{{flag}}" bind:closeMask="closeMask" bind:getUserInfo='getUserInfo'></login-component>

<import src='../../components/loading/index.wxml'/>
<template is='loading' data='{{...loading}}'></template>