<!--miniprogram_npm/vtuweapp/template/news/template1.wxml-->
<view class="content" wx:if="{{format==='middle'}}">
  <view class="vtu-news" wx:for='{{newsList}}' wx:key="index" wx:for-item="val" data-id="{{val.id}}" bindtap="viewdetail">
    <view>
      <view class="vtu-title">
        <span class="bg-red"></span>{{val.title}}
      </view>
      <view class="vtu-news-user">
        <view class="vtu-news-user-img">
          <image src="{{val.user&&val.user.avatarUrl || 'https://profile.csdnimg.cn/9/2/9/3_xiasohuai'}}"></image>
        </view>
        <view class="vtu-news-user-info">
          <view class="vtu-news-user-info-name"> {{val.user&&val.user.nickName || '访客'}}</view>
          <view class="vtu-news-user-info-detail">
            <!-- <span>已关注</span> -->
            <span>{{val.user.role == 'admin'?'管理员':'访客'}}</span>
          </view>
        </view>
        <!-- <view class="vtu-news-user-btn bg-orange-light">+ 关注</view> -->
      </view>
      <view class="vtu-news-many">
        <view class="vtu-news-many-img" wx:if='{{val.files.length>0}}'>
          <view class="vtu-news-many-img-li" wx:for="{{val.files}}" wx:key="index" wx:for-item="img" wx:for-index="idx" wx:if="{{idx<3}}">
            <image src="{{img.url}}" mode="aspectFill" data-item='{{val.files}}' data-currenturl='{{img.url}}'></image>
          </view>
        </view>
        <rich-text nodes="{{val.summary}}"> </rich-text>
        <view class="vtu-news-many-detail" wx:if='{{footer}}'>
          <span>{{val.views}}次阅读</span>
          <span>{{val.publishAt}}</span>
          <view class="setting" wx:if='{{setting}}'>
            <icon class="iconfont icon-qita"></icon>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="content" wx:elif='{{format==="right"}}'>
  <view class="vtu-news" wx:for='{{newsList}}' wx:key="index" wx:for-item="val" data-id="{{val.id}}" bindtap="viewdetail">
    <view class="{{titleStyle?'vtu-title':'vtu-title over'}}">
      <span class="bg-red"></span>{{val.title}}
    </view>
    <view class="vtu-news-user">
      <view class="vtu-news-user-img">
        <image src="{{val.user&&val.user.avatarUrl || 'https://profile.csdnimg.cn/9/2/9/3_xiasohuai'}}"></image>
      </view>
      <view class="vtu-news-user-info">
        <view class="vtu-news-user-info-name"> {{val.user&&val.user.nickName || '访客'}}</view>
        <view class="vtu-news-user-info-detail">
          <!-- <span>已关注</span> -->
          <span>{{val.user.role == 'admin'?'管理员':'访客'}}</span>
        </view>
      </view>
      <!-- <view class="vtu-news-user-btn bg-orange-light">+ 关注</view> -->
    </view>
    <view class="vtu-news-single">
      <view class="vtu-news-single-info" style="width:{{val.files.length>0?'':'100%'}}">
        <rich-text nodes="{{val.summary}}"> </rich-text>
      </view>
      <view class="vtu-news-single-img" wx:if="{{val.files.length>0}}">
        <image src="{{val.files[0].url}}" mode="aspectFill"></image>
      </view>
    </view>

    <view class="vtu-news-many-detail" wx:if='{{footer}}'>
      <span>{{val.views}}次阅读</span>
      <span>{{val.publishAt}}</span>
      <view class="setting" wx:if='{{setting}}'>
        <icon class="iconfont icon-qita"></icon>
      </view>
    </view>
  </view>
</view>
<view wx:else>
  <view class="vtu-news" wx:for='{{newsList}}' wx:key="index" wx:for-item="val" data-id="{{val.id}}" bindtap="viewdetail">
    <view class="vtu-news-single fontsize" wx:if='{{val.views>=0}}'>
      <view class="vtu-news-single-info" style="width:{{val.files.length>0?'':'100%'}}">
        <view class="vtu-news-single-info-title over">
          <!-- <text class="card-id">{{val.type==0?"#求租房子#":val.type==1?"#出售房子#":"#其他#"}} </text>  -->
          {{val.title}}
        </view>
        <view>
          <rich-text nodes="{{val.summary}}"> </rich-text>
        </view>
        <view class="vtu-news-single-info-detail" wx:if='{{val.views>=0}}'>
          <span>{{val.user&&val.user.nickName}}</span>
          <span>{{val.views}}次阅读</span>
        </view>
      </view>
      <view class="vtu-news-single-img" wx:if="{{val.files.length>0}}">
        <image src="{{val.files[0].url}}" mode="aspectFill"></image>
      </view>
    </view>
    <view class="delect" wx:else>
      <view >
        {{val.title}}
      </view>
    </view>
  </view>
</view>