<!--pages/home/detail/detail.wxml-->
<vtu-navbar title="详情"  goHome="{{false}}"></vtu-navbar>
<stz-skeleton wx:if="{{loading}}"></stz-skeleton>
<view class="main" capture-bind:touchstart="hiddenBar">
  <view>
    <view class="nav">
      <swiper wx:if="{{files&&files.length>0}}" class="swiper" :indicator-dots="indicatorDots" :autoplay="autoplay" :interval="interval" :duration="duration">
        <!-- <swiper-item>
                        <block >
                            <video
                            :autoplay='false' 
                            loop
                            class="swiper-item" 
                            :show-play-btn='true'
                            :controls='true'
                            objectFit="fill" 
                            :show-mute-btn='false'
                            poster="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574066857005&di=27dc7334bc80c4336d3443e8ecde3160&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F17%2F02%2F06%2Fed0c0ddc6271b0717ca64ffdf847eab6.jpg"
                            :show-center-play-btn='true'
                            :vslide-gesture-in-fullscreen='true'
                            src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" 
                            ></video>
                        </block>
                    </swiper-item> -->
        <swiper-item wx:for="{{files}}" wx:key="index">
          <image src="{{item.url}}" data-url='{{item.url}}' class="slide-image  " mode="aspectFill" bindtap='previewImage' />
        </swiper-item>
      </swiper>
    </view>
    <view class="detail_userinfo">
      <image class="skeleton-rect" src="{{userInfo.avatarUrl}}" alt=""></image>
      <span class="user-name skeleton-rect">{{userInfo.nickName}}</span>
      <!-- <span class="attest skeleton-rect">
        <i class="iconfont icon-shimingrenzheng"></i>
      </span>
      <span class="flower" wx:for="12345" wx:key="count">
        <i class="iconfont icon-icon-test"></i>
      </span> -->
    </view>
    <view class="content" bindtap="OnClickReplyName">
      <view class="detail-item">
        <view class="title">
          {{title}}
        </view>
      </view>
      <view class="location skeleton-rect" wx:if='{{location}}'>
        <view class="location-info">
          <i class="iconfont icon-zb"></i>
          {{location&&location.address}}
        </view>
        <view class="location-right">
          <i class="iconfont icon-youjiantou"></i>
        </view>
      </view>
      <rich-text class="article" nodes="{{content}}">
      </rich-text>
      <view class="content-footer">
        <view class="skeleton-rect">
          发表于 {{itemInfo&&itemInfo.publishAt}}
        </view>
        <!-- <view class="content-phone">
          <view>
            <i class="iconfont icon-dianhua"></i>
            <span>联系电话</span>
            <span class="content-count">200人咨询</span>
          </view>
          <span>获取</span>
        </view> -->
      </view>
    </view>
    <view class="notice">
      <view class="notice-title">
        <span>租房须知</span>
        <i class="iconfont icon-youjiantou"></i>
      </view>
      <span>若房东向您索要中介费，你可举报！</span>
      <view class="report" data-postId=""  bindtap="OnclickReport">
        <i class="iconfont icon-jubao"></i>
        <view><span>举报</span></view>
      </view>
    </view>
    <view>
      <!-- <chat-common :plaVal='plaVal' :focus='focus' bindtap='sendMsg' /> -->
    </view>
    <view class="all-commonents">
      <view class="commonents-title">全部评论</view>
      <common bind:replymsg='replymsg' comment='{{comment}}' bind:getItemDetail='getItemDetail' ></common>
    </view>
    <!-- 广告 -->
    <!-- <view>
                <SwiperImg :swiper="swiper" :images='images'/>
            </view> -->
  </view>
</view>
<chat-model bind:sendText='sendText'  id="towerId" inputFocus='{{focus}}' plaVal='{{plaVal}}' messageText="{{value}}"></chat-model>