/* pages/home/detail/detail.wxss */

.main {
  padding-bottom: 60px;
}

.back {
  position: fixed;
  font-size: 50px !important;
  z-index: 1000;
  top: 33px;
  left: 16px;
  width: 85px;
  height: 35px;
  line-height: 33px;
  border-radius: 999em;
  font-weight: bold;
}

swiper {
  height: 240px;
}

swiper image {
  width: 100%;
  height: 100%;
}

swiper video {
  width: 100%;
  height: 100%;
}

.detail_userinfo {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0 10px;
  background-color: white;
  box-shadow: 0 3px 0 #f1f1f1;
}

.detail_userinfo image {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  overflow: hidden;
}

.detail_userinfo .attest {
  margin-left: 10px;
}

.attest i {
  font-size: 20px;
  color: #666;
}

.detail_userinfo  .user-name {
  margin-left: 10px;
  font-size: 16px;
  font-weight: bolder;
}

.flower i {
  font-size: 18px;
}

/*  */

.content {
  padding: 10px;
  margin: 5px 0;
  background-color: white;
  box-sizing: border-box;
}

.detail-item .title {
  line-height: 30px;
  font-weight: bold;
}

.location {
  position: relative;
  width: 100%;
  background: #f1f1f1;
  line-height: 40px;
  padding: 0 20px 0 10px;
  border-radius: 5px;
  box-sizing: border-box;
}

.location-info {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 16px;
  color: rgb(39, 38, 38);
}

.location-info i {
  display: inline-block;
  font-size: 24px;
  color: rgb(240, 47, 47);
}

.location-right {
  position: absolute;
  right: 5px;
  top: 3px;
  color: #666;
}

.location-right i {
  font-size: 20px;
}

.article {
  line-height: 24px;
  word-break: break-all;
}

.content-footer {
  line-height: 60px;
}

.content-footer>view:first-child {
  font-size: 14px;
  color: #666;
}

/*  */

.content-phone {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-phone >view span {
  font-weight: bold;
  margin-left: 8px;
}

span.content-count {
  font-weight: normal;
  font-size: 12px;
  color: #666;
}

.content-phone>span {
  width: 80px;
  font-size: 16px;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
  color: #409eff;
  border: 1px solid #409eff;
}

.content-phone >view i {
  display: inline-block;
  font-size: 24px;
  color: #67c23a;
}

/* >div:first-child {
  font-size: 14px;
  color: #666;
} */

.notice {
  position: relative;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: white;
  margin-bottom: 5px;
}

.notice .notice-title {
  display: flex;
}

.notice-title span {
  font-weight: bold;
}

.notice-title  i {
  line-height: 20px;
}

.notice >span {
  font-size: 12px;
  color: #999;
}

.report {
  position: absolute;
  right: 30px;
  top: 10px;
  text-align: center;
  color: rgb(247, 33, 33);
}

.report i {
  font-size: 20px;
}

.report  span {
  font-size: 10px;
}

.all-commonents {
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}

.all-commonents .commonents-title {
  font-weight: bolder;
  margin-bottom: 10px;
}
