<!--pages/home/searchdetail/index.wxml-->
<view bindtap="backSearch">
  <vtu-search search-shape="circle" value="{{val}}"></vtu-search>
</view>
<view class="content">
  <stz-card newsList='{{content}}' bind:detail="ItemDetail"></stz-card>
</view>

<import src='../../../components/loading/index.wxml'/>
<template is='loading' data='{{...loading}}'></template>